.label {
	margin: 2px 0;
	font-weight: bold;
	color: #0b2341;
}

.field {
	margin: 0 30px 20px 0;
}

.content {
	width: 960px;
	margin: 80px auto;
}

.content h1{
	font-weight: bold;
	color: #cc4e0b;
	text-align: center;
}

.content p{
	text-align: center;
	margin-bottom: 40px;
}

h1,h2 {
	font-family: "Georgia", Times, serif;
	font-weight: normal;
}

/*div#central {*/
/*	margin: 40px 0px 100px 0px;*/
/*}*/

@media all and (min-width: 768px) and (max-width: 979px) {
	.content {
		width: 750px;
	}
}

@media all and (max-width: 767px) {
	body {
		margin: 0 auto;
		word-wrap: break-word
	}
	.content {
		width: auto;
	}
	div#central {
		margin: 40px 20px 100px 20px;
	}
}

body {
	font-family: 'Helvetica', Arial, sans-serif;
	background: #ffffff;
	margin: 0 auto;
	-webkit-font-smoothing: antialiased;
	font-size: initial;
	line-height: 1.7em;
}

input,textarea {
	width: 100%;
	padding: 15px;
	font-size: 1em;
	border: 1px solid #A1A1A1;
	border-radius: 4px;
}

input::placeholder, textarea{
	font-family: "Georgia", Times, serif;
	font-size: 0.8em;
}

#send-message {
	max-width: 200px;
	background: #0b2341;
	border: none;
	color: #fff;
	font-size: 1em;
	font-family: "Georgia", Times, serif;
	cursor: pointer;
	border-radius: 4px;
	transition: all 0.6s ease;
}

#send-message:hover{
	background: #cc4e0b;
	transition: all 0.6s ease;
}

#message {
	padding: 0px 40px 0px 0px;
}

#mail-status {
	padding: 12px 20px;
	width: 100%;
	display: none;
	font-size: 1em;
	font-family: "Georgia", Times, serif;
	color: rgb(40, 40, 40);
}

.error {
	background-color: #F7902D;
	padding: 10px 0px 10px 10px;
    margin: 20px 0px 10px 0px;
    border-radius: 4px;
}

.success {
	background-color: #48e0a4;    padding: 10px 0px 10px 10px;
    margin: 20px 0px 10px 0px;
    border-radius: 4px;
}

.banner-section img{
	height: 425px;
	object-fit: cover;
	width: 100%;
	object-position: top;
}